#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.


touch /var/lock/subsys/local
/usr/sbin/crond
/usr/bin/envsubst '$app_env'< /home/git/php/lib/php.ini.template > /home/git/php/lib/php.ini
/usr/bin/envsubst '$SERVER_NAME'< /home/git/nginx/conf.d/service.conf.template > /home/git/nginx/conf.d/service.conf
/home/git/php/sbin/php-fpm -y /home/git/php/etc/php-fpm.conf -R > /tmp/php-fpm.log 2>/tmp/php-fpm.err
/home/git/nginx/sbin/nginx -c /home/git/nginx/conf/nginx.conf
/root/pushprom
